DATABASE
*Melihat semua database di MySQL
show databases;

*Membuat database
create database nama_database;

*Menghapus database
drop database nama_database;

*Memilih database
use nama_database;

=====================================================

TIPE DATA
*Tipe data per Kolom
number, text

=====================================================

TIPE DATA NUMBER
*Tipe Data Integer
TINYINT, SMALLINT, MEDIUMINT, INT, BIGINT

*Tipe Data Floating Point
FLOAT, DOUBLE

*Tipe Data Decimal
DECIMAL(5,2) => -999.99 - 999.99
DECIMAL(5,0) => -99999 - 99999
DECIMAL(3,2) => -99.9 - 99.9
DECIMAL(3) => -999 - 999

*Number Attribute
TYPE(N)
ZEROFILL

=====================================================

TIPE DATA STRING
*CHAR dan VARCHAR
CHAR : ukuran size sudah ditentukan di awal
VARCHAR : ukuran bergantung dengan isi dari huruf yang masuk

*TEXT
TEXT sudah memiliki panjang maksimum.
TINYTEXT (256 bytes)
TEXT (64 kb)
MEDIUMTEXT (16 MB)
LONGTEXT (4 GB)

*ENUM
ENUM('Pria','Wanita') : hanya bisa menerima data Pria atau Wanita
ENUM('Programmer','Zaman','Now') : hanya bisa menerima data Programmer, Zaman, atau Now

=====================================================

Tipe Data Date dan Time
DATE (YYYY-MM-DD) : sampai ke tanggal
DATETIME (YYYY-MM-DD HH:MM:SS)
TIMESTAMP (YYYY-MM-DD HH:MM:SS) : untuk informasi tambahan
TIME (HH:MM:SS)
YEAR (YYYY)

=====================================================

TIPE DATA BOOLEAN
TRUE
FALSE

=====================================================

TIPE DATA LAINNYA
BLOB
SPATIAL
JSON
SET

=====================================================

TABLE
*Storage Engine
cara melakukan pengolahan data. Saat ini, yang biasa dan populer digunakan adalah InnoDB.

*Melihat engines di MySQL
SHOW ENGINES;

*Melihat Table
show tables;

*Membuat Table
create table barang
(
  kode   INT,
  nama   VARCHAR(100),
  harga  INT,
  jumlah INT
) engine = InnoDB;

*Melihat Struktur Table
describe nama_table;
desc nama_table;
show create table nama_table;

*Mengubah Table
alter table barang
    add column nama_column text,
    drop column nama,
    rename column nama to nama_baru,
    modify nama varchar(100) after jumlah,
    modify nama varchar(100) first;

*Null Value

*Default Value
alter table barang
modify jumlah int not null default 0;

alter table barang
modify harga int not null default 0;

alter table barang
add waktu_dibuat timestamp not null default current_timestamp;

*Membuat Ulang Table
truncate nama_table;

*Menghapus Table
DROP TABLE nama_table;

=====================================================

INSERT DATA
*Memasukkan Data
INSERT INTO products(id, name, price, quantity)
VALUES ('P0001', 'Mie Ayam Original', 15000, 100);

SELECT * FROM products;

INSERT INTO products(id, name, description, price, quantity)
VALUES ('P0002', 'Mie Ayam Baso', 'Mie Ayam Original + Baso', 20000, 100);

*Memasukkan Beberapa Data Sekaligus
INSERT INTO products(id, name, price, quantity)
VALUES ('P0003', 'Mie Ayam Ceker', 20000, 100),
       ('P0004', 'Mie Ayam Spesial', 25000, 100),
       ('P0005', 'Mie Ayam Yamin', 15000, 100);

=====================================================

SELECT DATA
SELECT * FROM products;
SELECT id, name, price, quantity FROM products;
SELECT name, quantity, id FROM products;

=====================================================

PRIMARY KEY
CREATE TABLE products(
id VARCHAR(10) NOT NULL,
name VARCHAR(100) NOT NULL,
description TEXT,
price INT UNSIGNED NOT NULL,
quantity INT UNSIGNED NOT NULL DEFAULT 0,
created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP
PRIMARY KEY (id)
) ENGINE = InnoDB;

ALTER TABLE products
ADD PRIMARY KEY (id);

=====================================================

WHERE CLAUSE
SELECT id, name, price, quantity FROM products
WHERE quantity = 0;

=====================================================

UPDATE DATA
ALTER TABLE products
ADD COLUMN category ENUM ('Makanan', 'Minuman', 'Lain-Lain') AFTER name;

*Mengubah Satu Kolom
UPDATE products
SET category = 'Makanan'
WHERE id = 'P0001';

*Mengubah Beberapa Kolom
UPDATE products
SET category = 'Makanan',
    description = 'Mie Ayam Original + Ceker'
WHERE id = 'P0003';

*Mengubah Dengan Value di Kolom
UPDATE products
SET price = price + 5000
WHERE id = 'P0004';

=====================================================

DELETE DATA
DELETE FROM products
WHERE id = 'P0009';

=====================================================

ALIAS
Untuk mengubah nama kolom atau nama tabel ketikan melakukan SELECT data

*Alias Untuk Kolom
SELECT id AS 'Kode',
       name AS 'Nama',
       category AS 'Kategori',
       price AS 'Harga',
       quantity AS 'Jumlah'
FROM products;

*Alias Untuk Table
SELECT p.id AS 'Kode',
       p.name AS 'Nama',
       p.category AS 'Kategori',
       p.price AS 'Harga',
       p.quantity AS 'Jumlah'
FROM products AS p;

=====================================================

WHERE OPERATOR
*Operator Perbandingan
= : Sama dengan
<> atau != : Tidak sama dengan
< : Kurang dari
<= : Kurang dari atau sama dengan
> : Lebih dari
>= : Lebih dari atau sama dengan

*Mencari Data dengan Operator Perbandingan
SELECT * FROM products
WHERE quantity > 100;

*AND dan OR Operator
SELECT * FROM products
WHERE quantity > 100 AND price > 20000;

SELECT * FROM products
WHERE quantity > 100 OR price > 20000;

*Prioritas dengan Kurung ()
SELECT * FROM products
WHERE (category = 'Makanan' OR quantity > 500) AND price > 20000;

*LIKE Operator
Digunakan untuk mencari sebagian data dalam String
Cocok untuk mencari sebagian kata dalam String
Tidak disarankan jika datanya sudah terlalu besar karena sangat lambat

LIKE 'b%' : String dengan awalan b
LIKE '%a' : String dengan akhiran a
LIKE '%ahdian%' : String berisi ahdian
NOT LIKE : Tidak LIKE

SELECT * FROM products
WHERE name LIKE '%mie%';

*NULL Operator
SELECT * FROM products
WHERE description IS NULL;

SELECT * FROM products
WHERE description IS NOT NULL;

*BETWEEN Operator
Untuk mencari data yang >= dan <= secara sekaligus

SELECT * FROM products
WHERE price BETWEEN 10000 AND 20000;

SELECT * FROM products
WHERE price NOT BETWEEN 10000 AND 20000;

*IN Operator
Untuk melakukan pencarian sebuah kolom dengan beberapa nilai

SELECT * FROM products
WHERE category IN ('Makanan', 'Minuman');

SELECT * FROM products
WHERE category NOT IN ('Makanan', 'Minuman');